//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	vecadd        // -- Begin function vecadd
        // @vecadd
.visible .entry vecadd(
	.param .u64 .ptr .align 1 vecadd_param_0,
	.param .u64 vecadd_param_1,
	.param .u64 .ptr .align 1 vecadd_param_2,
	.param .u64 vecadd_param_3,
	.param .u64 .ptr .align 1 vecadd_param_4,
	.param .u64 vecadd_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

// %bb.0:        // %entry
	ld.param.b64 	%rd5, [vecadd_param_0];
	ld.param.b64 	%rd6, [vecadd_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b64 	%rd7, [vecadd_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd8, %r1;
	ld.param.b64 	%rd9, [vecadd_param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	add.s64 	%rd4, %rd10, %rd8;
	setp.ge.u64 	%p1, %rd4, %rd9;
	@%p1 bra 	$L__BB0_2;
// %bb.1:        // %bb2
	shl.b64 	%rd11, %rd4, 2;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd13, %rd2, %rd11;
	ld.global.b32 	%r4, [%rd13];
	add.s64 	%rd14, %rd3, %rd11;
	ld.global.b32 	%r5, [%rd14];
	add.rn.f32 	%r6, %r4, %r5;
	st.global.b32 	[%rd12], %r6;
$L__BB0_2:        // %bb6
	ret;
        // -- End function
}
	// .globl	gol        // -- Begin function gol
.visible .entry gol(
	.param .u64 gol_param_0,
	.param .u64 gol_param_1,
	.param .u64 .ptr .align 1 gol_param_2,
	.param .u64 gol_param_3,
	.param .u64 .ptr .align 1 gol_param_4,
	.param .u64 gol_param_5
)        // @gol
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<32>;

// %bb.0:        // %entry
	ld.param.b64 	%rd10, [gol_param_1];
	ld.param.b64 	%rd9, [gol_param_0];
	ld.param.b64 	%rd12, [gol_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.b64 	%rd13, [gol_param_4];
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd14, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd15, %r2, %r3;
	add.s64 	%rd3, %rd15, %rd14;
	or.b64 	%rd16, %rd3, %rd9;
	and.b64 	%rd17, %rd16, -4294967296;
	setp.ne.b64 	%p1, %rd17, 0;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;
$L__BB1_2:
	div.u64 	%rd31, %rd3, %rd9;
	bra.uni 	$L__BB1_3;
$L__BB1_1:
	cvt.u32.u64 	%r4, %rd9;
	cvt.u32.u64 	%r5, %rd3;
	div.u32 	%r6, %r5, %r4;
	cvt.u64.u32 	%rd31, %r6;
$L__BB1_3:
	setp.ge.u64 	%p2, %rd31, %rd10;
	@%p2 bra 	$L__BB1_23;
// %bb.4:        // %bb5
	mul.lo.s64 	%rd18, %rd31, %rd9;
	sub.s64 	%rd4, %rd3, %rd18;
	mul.lo.s64 	%rd5, %rd4, %rd9;
	add.s64 	%rd19, %rd5, %rd31;
	setp.gt.u64 	%p3, %rd9, %rd3;
	setp.eq.b64 	%p4, %rd4, 0;
	or.pred 	%p5, %p3, %p4;
	mov.b32 	%r15, 0;
	sub.s64 	%rd29, %rd5, %rd9;
	@%p5 bra 	$L__BB1_6;
// %bb.5:        // %bb8
	add.s64 	%rd20, %rd31, %rd29;
	add.s64 	%rd21, %rd20, %rd1;
	ld.global.b8 	%rs3, [%rd21+-1];
	setp.eq.b16 	%p6, %rs3, 1;
	selp.b32 	%r15, 1, 0, %p6;
$L__BB1_6:        // %bb12
	add.s64 	%rd6, %rd1, %rd19;
	@%p3 bra 	$L__BB1_8;
// %bb.7:        // %bb13
	ld.global.b8 	%rs4, [%rd6+-1];
	setp.eq.b16 	%p7, %rs4, 1;
	selp.b32 	%r7, 1, 0, %p7;
	add.s32 	%r15, %r15, %r7;
$L__BB1_8:        // %bb17
	add.s64 	%rd30, %rd4, 1;
	@%p3 bra 	$L__BB1_11;
// %bb.9:        // %bb18
	setp.ge.u64 	%p8, %rd30, %rd9;
	@%p8 bra 	$L__BB1_11;
// %bb.10:        // %bb19
	add.s64 	%rd22, %rd6, %rd9;
	ld.global.b8 	%rs5, [%rd22+-1];
	setp.eq.b16 	%p9, %rs5, 1;
	selp.b32 	%r8, 1, 0, %p9;
	add.s32 	%r15, %r15, %r8;
$L__BB1_11:        // %bb23
	@%p4 bra 	$L__BB1_13;
// %bb.12:        // %bb24
	add.s64 	%rd23, %rd29, %rd31;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.b8 	%rs6, [%rd24];
	setp.eq.b16 	%p10, %rs6, 1;
	selp.b32 	%r9, 1, 0, %p10;
	add.s32 	%r15, %r15, %r9;
$L__BB1_13:        // %bb28
	setp.ge.u64 	%p11, %rd30, %rd9;
	@%p11 bra 	$L__BB1_15;
// %bb.14:        // %bb29
	add.s64 	%rd25, %rd6, %rd9;
	ld.global.b8 	%rs7, [%rd25];
	setp.eq.b16 	%p12, %rs7, 1;
	selp.b32 	%r10, 1, 0, %p12;
	add.s32 	%r15, %r15, %r10;
$L__BB1_15:        // %bb33
	add.s64 	%rd7, %rd31, 1;
	setp.ge.u64 	%p13, %rd7, %rd10;
	or.pred 	%p14, %p13, %p4;
	@%p14 bra 	$L__BB1_17;
// %bb.16:        // %bb35
	add.s64 	%rd26, %rd29, %rd7;
	add.s64 	%rd27, %rd26, %rd1;
	ld.global.b8 	%rs8, [%rd27];
	setp.eq.b16 	%p15, %rs8, 1;
	selp.b32 	%r11, 1, 0, %p15;
	add.s32 	%r15, %r15, %r11;
$L__BB1_17:        // %bb39
	@%p13 bra 	$L__BB1_19;
// %bb.18:        // %bb40
	ld.global.b8 	%rs9, [%rd6+1];
	setp.eq.b16 	%p16, %rs9, 1;
	selp.b32 	%r12, 1, 0, %p16;
	add.s32 	%r15, %r15, %r12;
$L__BB1_19:        // %bb44
	ld.param.b64 	%rd11, [gol_param_5];
	or.pred 	%p17, %p13, %p11;
	@%p17 bra 	$L__BB1_21;
// %bb.20:        // %bb46
	add.s64 	%rd28, %rd6, %rd9;
	ld.global.b8 	%rs10, [%rd28+1];
	setp.eq.b16 	%p18, %rs10, 1;
	selp.b32 	%r13, 1, 0, %p18;
	add.s32 	%r15, %r15, %r13;
$L__BB1_21:        // %bb50
	setp.ge.u64 	%p19, %rd3, %rd11;
	@%p19 bra 	$L__BB1_23;
// %bb.22:        // %bb56
	ld.global.b8 	%rs1, [%rd6];
	setp.eq.b16 	%p20, %rs1, 1;
	setp.ne.b16 	%p21, %rs1, 1;
	and.b32 	%r14, %r15, 254;
	setp.eq.b32 	%p22, %r14, 2;
	setp.eq.b32 	%p23, %r15, 3;
	and.pred 	%p24, %p21, %p23;
	and.pred 	%p25, %p20, %p22;
	or.pred 	%p26, %p25, %p24;
	selp.b16 	%rs2, 1, 0, %p26;
	add.s64 	%rd8, %rd2, %rd3;
	st.global.b8 	[%rd8], %rs2;
$L__BB1_23:        // %bb59
	ret;
        // -- End function
}
	// .globl	cuda_device____internal__index_1d // -- Begin function cuda_device____internal__index_1d
.visible .func  (.param .b64 func_retval0) cuda_device____internal__index_1d(
	.param .b64 cuda_device____internal__index_1d_param_0
)        // @cuda_device____internal__index_1d
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<4>;

// %bb.0:        // %entry
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd1, %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd2, %r2, %r3;
	add.s64 	%rd3, %rd2, %rd1;
	st.param.b64 	[func_retval0], %rd3;
	ret;
        // -- End function
}
